[deployServer]
BROKER_HOST = 192.168.2.30
BROKER_PORT = 5672
USER = deploy
PASSWORD = deploy
VHOST = Deploy
EXCHANGE = deploy
QUEUE = deploy
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[backendQA]
BROKER_HOST = 192.168.2.30
BROKER_PORT = 5672
USER = deploy
PASSWORD = deploy
VHOST = Deploy
EXCHANGE = backendQA
QUEUE = backendQA
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[backendProd]
BROKER_HOST = 192.168.2.30
BROKER_PORT = 5672
USER = deploy
PASSWORD = deploy
VHOST = Deploy
EXCHANGE = backendProd
QUEUE = backendProd
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[frontendQA]
BROKER_HOST = 192.168.2.30
BROKER_PORT = 5672
USER = deploy
PASSWORD = deploy
VHOST = Deploy
EXCHANGE = frontendQA
QUEUE = frontendQA
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[frontendProd]
BROKER_HOST = 192.168.2.30
BROKER_PORT = 5672
USER = deploy
PASSWORD = deploy
VHOST = Deploy
EXCHANGE = frontendProd
QUEUE = frontendProd
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[apiQA]
BROKER_HOST = 192.168.2.30
BROKER_PORT = 5672
USER = deploy
PASSWORD = deploy
VHOST = Deploy
EXCHANGE = apiQA
QUEUE = apiQA
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[apiProd]
BROKER_HOST = 192.168.2.30
BROKER_PORT = 5672
USER = deploy
PASSWORD = deploy
VHOST = Deploy
EXCHANGE = apiProd
QUEUE = apiProd
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


